MONGODB_CONNECTION_STRING="mongodb+srv://frimpsup:Silverdollor123@cluster0.m3poojg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET='fce1ca44d94fd4fc732ee348a499677109a87b66af8789f5342e68787049c3c6f2636694'
# Auth0
AUTH0_AUDIENCE=https://dev-mrvxf7xmadntglls.us.auth0.com/api/v2/
AUTH0_ISSUER_BASE_URL=dev-mrvxf7xmadntglls.us.auth0.com

# Cloudinary as a storage bucket for object upload
CLOUDINARY_CLOUD_NAME=dfbqjqeio
CLOUDINARY_API_KEY=243654369355886
CLOUDINARY_API_SECRET=zSVeQ7eXl8X8rkIAdKD2hMzR20M

# Stripe for sleet payment
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51MkmVfLlxSJ9EfnenSfr7DgB3nHS91bUPiMeXOUwqthZsthwN78vTgsohYfiHI9X9zWKY8IdsX10WIbFt5vqha9L00hNIaj0Je
STRIPE_WEBHOOK_SECRET=whsec_0f4725d7056dbabee45d756bdf58e860fc92d818a239a956cb6395b31218d43d
